{
    "version": "1.0",
    "require": {
        "vielhuber/stringhelper": "*"
    },
    "require-dev": {
        "php-stubs/wordpress-stubs": "*",
        "php-stubs/wordpress-globals": "*"
    },
    "autoload": {
        "psr-4": {
            "WP\\": "_php/"
        }
    },
    "config": {
        "autoloader-suffix": "composer"
    }
}
